Simple DirectMedia Layer 2 for OS/2 & eComStation


OpenGL not supported by this port.
Joystick not supported by this port.

Additional environment variables (optional) for OS/2 version:

SDL_AUDIO_SHARE
  Values: 0 or 1, default is 0
  Initializes the device as shareable or exclusively acquired. 

SDL_VIDEODRIVER 
  Values: DIVE or VMAN, default is DIVE
  Use video subsystem: Direct interface video extensions (DIVE) or
  Video Manager (VMAN).

You may significantly increase video output speed with OS4 kernel and patched
files vman.dll and dive.dll or with latest versions of ACPI support and video
driver Panorama.

Latest versions of OS4 kernel:
  http://gus.biysk.ru/os4/

Patched files vman.dll and dive.dll:
  http://gus.biysk.ru/os4/test/pached_dll/PATCHED_DLL.RAR


Installing
----------

eComStation

1. If you have previously installed SDL2.
   Make a Backup copy of
     sdl2.dll
     sdl2img.dll
     sdl2mix.dll
     sdl2ttf.dll
   located in D:\ecs\dll (where D: is disk on which installed eComStation).

2. Stop all programs running with SDL2.

3. Copy sdl2.dll, sdl2img.dll, sdl2mix.dll and sdl2ttf.dll from .\dll to
   D:\ecs\dll.

OS/2

Copy sdl2.dll, sdl2img.dll, sdl2mix.dll and sdl2ttf.dll from .\dll to any
directory on your LIBPATH. If you have a previous version installed, close all
SDL2 applications before replacing the old copy. Also make sure that any other
old versions of DLLs are removed from your system.

You can safely ignore all other files from this package unless you plan to
develop SDL2 programs using this library.


Andrey Vasilkin, 2016
digi@os2.snc.ru
